<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile="Interchange" version="3.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd">
<!--
# File generated by ImageToStl.com - Free Image and 3D model conversion tools
-->
<Scene>
<Shape>
<IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
<Coordinate point="262.375 694.8125 0 
0 0 0 
0 694.8125 0 
262.375 0 0 
"/>
</IndexedFaceSet>
<Appearance><Material DEF="M0" 
diffuseColor="0.01176 0 0"
/></Appearance>
</Shape>
<Shape>
<IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
<Coordinate point="262.375 0 89.5625 
0 0 0 
262.375 0 0 
0 0 89.5625 
"/>
</IndexedFaceSet>
<Appearance><Material USE="M0" /></Appearance>
</Shape>
<Shape>
<IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
<Coordinate point="262.375 694.8125 0 
262.375 0 89.5625 
262.375 0 0 
262.375 694.8125 89.5625 
"/>
</IndexedFaceSet>
<Appearance><Material USE="M0" /></Appearance>
</Shape>
<Shape>
<IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
3 0 4 -1 
5 1 3 -1 
">
<Coordinate point="0 694.8125 158.4375 
262.375 694.8125 0 
0 694.8125 0 
220.375 694.8125 89.5625 
220.375 694.8125 158.4375 
262.375 694.8125 89.5625 
"/>
</IndexedFaceSet>
<Appearance><Material USE="M0" /></Appearance>
</Shape>
<Shape>
<IndexedFaceSet coordIndex = "0 1 2 -1 
1 3 4 -1 
3 1 5 -1 
5 1 0 -1 
">
<Coordinate point="0 694.8125 158.4375 
0 443.25 89.5625 
0 443.25 158.4375 
0 0 0 
0 0 89.5625 
0 694.8125 0 
"/>
</IndexedFaceSet>
<Appearance><Material USE="M0" /></Appearance>
</Shape>
<Shape>
<IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
3 0 4 -1 
4 0 5 -1 
">
<Coordinate point="262.375 0 89.5625 
0 443.25 89.5625 
0 0 89.5625 
220.375 443.25 89.5625 
220.375 694.8125 89.5625 
262.375 694.8125 89.5625 
"/>
</IndexedFaceSet>
<Appearance><Material USE="M0" /></Appearance>
</Shape>
<Shape>
<IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
<Coordinate point="220.375 443.25 158.4375 
0 694.8125 158.4375 
0 443.25 158.4375 
220.375 694.8125 158.4375 
"/>
</IndexedFaceSet>
<Appearance><Material USE="M0" /></Appearance>
</Shape>
<Shape>
<IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
<Coordinate point="220.375 443.25 158.4375 
0 443.25 89.5625 
220.375 443.25 89.5625 
0 443.25 158.4375 
"/>
</IndexedFaceSet>
<Appearance><Material USE="M0" /></Appearance>
</Shape>
<Shape>
<IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
<Coordinate point="220.375 694.8125 89.5625 
220.375 443.25 158.4375 
220.375 443.25 89.5625 
220.375 694.8125 158.4375 
"/>
</IndexedFaceSet>
<Appearance><Material USE="M0" /></Appearance>
</Shape>
</Scene>
</X3D>
