<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="untitled.x3d" />
		<meta name="generator" content="Blender 3.6.0" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 "
						                coordIndex="0 4 6 2 -1 3 2 6 7 -1 7 6 4 5 -1 5 1 3 7 -1 1 0 2 3 -1 5 4 0 1 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 -1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 "
							            />
							<TextureCoordinate point="0.6250 0.5000 0.8750 0.5000 0.8750 0.7500 0.6250 0.7500 0.3750 0.7500 0.6250 0.7500 0.6250 1.0000 0.3750 1.0000 0.3750 0.0000 0.6250 0.0000 0.6250 0.2500 0.3750 0.2500 0.1250 0.5000 0.3750 0.5000 0.3750 0.7500 0.1250 0.7500 0.3750 0.5000 0.6250 0.5000 0.6250 0.7500 0.3750 0.7500 0.3750 0.2500 0.6250 0.2500 0.6250 0.5000 0.3750 0.5000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Light_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498085 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.358891 4.958309 -6.925791"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.098233 -0.968789 -0.227591 2.349487"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 0.00"
			           orientation="-0.00 -0.47 -0.88 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Shape_IndexedFaceSet_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Shape_IndexedFaceSet_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Shape_IndexedFaceSet">
					<Shape>
						<Appearance>
							<Material DEF="MA_HlavniCast"
							          diffuseColor="0.012 0.000 0.000"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 -1 3 4 5 -1 "
						                coordIndex="0 1 2 -1 1 0 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Shape_IndexedFaceSet"
							            point="262.375000 694.812500 0.000000 0.000000 0.000000 0.000000 0.000000 694.812500 0.000000 262.375000 0.000000 0.000000 "
							            />
							<TextureCoordinate point="1.0000 1.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 1.0000 0.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Shape_IndexedFaceSet_001_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Shape_IndexedFaceSet_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Shape_IndexedFaceSet_001">
					<Shape>
						<Appearance>
							<Material USE="MA_HlavniCast" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 -1 3 4 5 -1 "
						                coordIndex="0 1 2 -1 1 0 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Shape_IndexedFaceSet_001"
							            point="262.375000 0.000000 89.562500 0.000000 0.000000 0.000000 262.375000 0.000000 0.000000 0.000000 0.000000 89.562500 "
							            />
							<TextureCoordinate point="1.0000 1.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 1.0000 0.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Shape_IndexedFaceSet_002_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Shape_IndexedFaceSet_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Shape_IndexedFaceSet_002">
					<Shape>
						<Appearance>
							<Material USE="MA_HlavniCast" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 -1 3 4 5 -1 "
						                coordIndex="0 1 2 -1 1 0 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Shape_IndexedFaceSet_002"
							            point="262.375000 694.812500 0.000000 262.375000 0.000000 89.562500 262.375000 0.000000 0.000000 262.375000 694.812500 89.562500 "
							            />
							<TextureCoordinate point="1.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 1.0000 0.0000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Shape_IndexedFaceSet_003_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Shape_IndexedFaceSet_003_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Shape_IndexedFaceSet_003">
					<Shape>
						<Appearance>
							<Material USE="MA_HlavniCast" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 "
						                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 5 1 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Shape_IndexedFaceSet_003"
							            point="0.000000 694.812500 158.437500 262.375000 694.812500 0.000000 0.000000 694.812500 0.000000 220.375000 694.812500 89.562500 220.375000 694.812500 158.437500 262.375000 694.812500 89.562500 "
							            />
							<TextureCoordinate point="0.0000 1.0000 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 1.0000 0.8399 0.5653 0.8399 0.5653 0.0000 1.0000 0.8399 1.0000 1.0000 0.5653 1.0000 0.0000 0.8399 0.5653 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Shape_IndexedFaceSet_004_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.100000 0.100000 0.100000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Shape_IndexedFaceSet_004_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Shape_IndexedFaceSet_004">
					<Shape>
						<Appearance>
							<Material USE="MA_HlavniCast" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 "
						                coordIndex="0 1 2 -1 1 3 4 -1 3 1 5 -1 5 1 0 -1 "
						                >
							<Coordinate DEF="coords_ME_Shape_IndexedFaceSet_004"
							            point="0.000000 694.812500 158.437500 0.000000 443.250000 89.562500 0.000000 443.250000 158.437500 0.000000 0.000000 0.000000 0.000000 0.000000 89.562500 0.000000 694.812500 0.000000 "
							            />
							<TextureCoordinate point="1.0000 1.0000 0.6379 0.5653 0.6379 1.0000 0.6379 0.5653 0.0000 0.0000 0.0000 0.5653 0.0000 0.0000 0.6379 0.5653 1.0000 0.0000 1.0000 0.0000 0.6379 0.5653 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Shape_IndexedFaceSet_005_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Shape_IndexedFaceSet_005_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Shape_IndexedFaceSet_005">
					<Shape>
						<Appearance>
							<Material USE="MA_HlavniCast" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 "
						                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 4 0 5 -1 "
						                >
							<Coordinate DEF="coords_ME_Shape_IndexedFaceSet_005"
							            point="262.375000 0.000000 89.562500 0.000000 443.250000 89.562500 0.000000 0.000000 89.562500 220.375000 443.250000 89.562500 220.375000 694.812500 89.562500 262.375000 694.812500 89.562500 "
							            />
							<TextureCoordinate point="0.0000 1.0000 0.6379 0.0000 0.0000 0.0000 0.6379 0.0000 0.0000 1.0000 0.6379 0.8399 0.6379 0.8399 0.0000 1.0000 1.0000 0.8399 1.0000 0.8399 0.0000 1.0000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Shape_IndexedFaceSet_006_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Shape_IndexedFaceSet_006_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Shape_IndexedFaceSet_006">
					<Shape>
						<Appearance>
							<Material USE="MA_HlavniCast" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 -1 3 4 5 -1 "
						                coordIndex="0 1 2 -1 1 0 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Shape_IndexedFaceSet_006"
							            point="220.375000 443.250000 158.437500 0.000000 694.812500 158.437500 0.000000 443.250000 158.437500 220.375000 694.812500 158.437500 "
							            />
							<TextureCoordinate point="0.0000 1.0000 1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 1.0000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Shape_IndexedFaceSet_007_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Shape_IndexedFaceSet_007_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Shape_IndexedFaceSet_007">
					<Shape>
						<Appearance>
							<Material USE="MA_HlavniCast" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 -1 3 4 5 -1 "
						                coordIndex="0 1 2 -1 1 0 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Shape_IndexedFaceSet_007"
							            point="220.375000 443.250000 158.437500 0.000000 443.250000 89.562500 220.375000 443.250000 89.562500 0.000000 443.250000 158.437500 "
							            />
							<TextureCoordinate point="1.0000 1.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 1.0000 0.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Shape_IndexedFaceSet_008_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="Shape_IndexedFaceSet_008_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Shape_IndexedFaceSet_008">
					<Shape>
						<Appearance>
							<Material USE="MA_HlavniCast" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 -1 3 4 5 -1 "
						                coordIndex="0 1 2 -1 1 0 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Shape_IndexedFaceSet_008"
							            point="220.375000 694.812500 89.562500 220.375000 443.250000 158.437500 220.375000 443.250000 89.562500 220.375000 694.812500 158.437500 "
							            />
							<TextureCoordinate point="1.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 1.0000 0.0000 1.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>