# ESP32GenDevice

./: .gitignore
ConsoleAppSampleCosmoDB/: ConsoleAppSampleCosmoDB.sln
ConsoleAppSampleCosmoDB/ConsoleAppSampleCosmoDB/: ConsoleAppSampleCosmoDB.csproj  Product.cs  Program.cs
ESP32/sample01/: sample01.ino
ESP32/sample02/: sample02.ino
ESP32/sample03/: sample03.ino
ESP32Btn/: ESP32Btn.ino
ESP32CAM/CameraWebServer/: CameraWebServer.ino
ESP32CAM/esp32CamTakePicture/: esp32CamTakePicture.ino
ESP32CAM/esp32camMotionDetect/: esp32camMotionDetect.ino
ESP32Meteo/: ESP32Meteo.ino
ESP32MeteoVyzkum/: ESP32MeteoVyzkum.ino
ExampleJSON/: ExampleJSON.sln
ExampleJSON/ExampleJSON/: MessageIoT.cs  Program.cs
FunctionIoTHub/: FunctionIoTHub.sln
FunctionIoTHub/FunctionBulkUpdate/: FunctionBulk.csproj  Program.cs
FunctionIoTHub/FunctionBulkUpdate/Properties/: launchSettings.json
FunctionIoTHub/FunctionDatabaseTrigger/: Function1.cs
FunctionIoTHub/FunctionIoTHub/: Function1.cs  FunctionIoTHub.csproj
FunctionIoTHub/FunctionServiceBus/: DatabaseService.cs  Function1.cs  FunctionServiceBus.csproj  IncommingMessages.cs  Program.cs
FunctionIoTHub/FunctionServiceBusTests/: Function1Tests.cs  FunctionServiceBusTests.csproj
FunctionIoTHub/FunctionVikHeater/: FunctionVikHeater.csproj  HeaterFunction.cs
FunctionIoTHub/GetIoTData/: GetIoTData.cs  Program.cs
FunctionIoTHub/Services/: DatabaseService.cs  IoTServices.csproj
IoTClient/: IoTClient.sln
IoTClient/ConsoleApp1/: ConsoleApp1.csproj  IoTMessage2.cs  Iot.cs  IotHeater.cs  Program.cs
IoTLibrary/: IoTLibrary.sln
IoTLibrary/IoTLibrary/: MessageIoT.cs
IoTWeb/: IoTWeb.sln  publish_profile.publishsettings
IoTWeb/IoTWeb/: IoTWeb.csproj  Program.cs
RaspberryPiServer/3D/: 3D_Door.html  3d.html  3d_vyvoj.max  IOT_3DBox_exampleImported_sckeup.html  IOT_3DBox_example_v5.html  IOT_3DBox_example_v6.html  IOT_MQTT_example.html  ImageToStl.com_pokus.x3d  ImageToStl.com_vr1.xhtml  New1.html  New2.html  PartDesignExample-Body.x3d  byt1.max  byt_4.dwg  byt_5 (4).dwg.DXF  door.gltf  konvice.mtl  pokus_real-time.fbx  untitled.x3d  vr1.wrl
RaspberryPiServer/3D/_IIS_web_server_kvuli_certifikatu/WebApplication1/WebApplication1/: WebApplication1.csproj  web.config
RaspberryPiServer/3D/_IIS_web_server_kvuli_certifikatu/WebApplication1/WebApplication1/Pages/: Index.cshtml
RaspberryPiServer/3D/_IIS_web_server_kvuli_certifikatu/WebApplication1/WebApplication1/Properties/: launchSettings.json
RaspberryPiServer/3D/_IIS_web_server_kvuli_certifikatu/WebApplication1/WebApplication1/wwwroot/: Komoda.mtl
RaspberryPiServer/Danfoss/FunctionIoTHub/FunctionDatabaseTrigger/: FunctionDatabaseTrigger.csproj
RaspberryPiServer/Danfoss/FunctionIoTHub/FunctionDatabaseTrigger/Properties/: launchSettings.json  serviceDependencies.FunctionDatabaseTriggerVikIoT - Zip Deploy1.json  serviceDependencies.local.json
RaspberryPiServer/Danfoss/FunctionIoTHub/FunctionDatabaseTrigger/Properties/ServiceDependencies/FunctionDatabaseTriggerVikIoT - Web Deploy/: profile.arm.json
RaspberryPiServer/Danfoss/FunctionIoTHub/FunctionDatabaseTrigger/Properties/ServiceDependencies/FunctionDatabaseTriggerVikIoT - Zip Deploy1/: appInsights2.arm.json  profile.arm.json
RaspberryPiServer/ESP32Btn/: ESP32Btn.ino
RaspberryPiServer/ESP32_MQQT_GEN/: ESP32_MQQT_GEN.ino  JSON_section.ino  i2c_section.ino  sensors_section.ino
RaspberryPiServer/ESP32_MQQT_METEO/: ESP32_MQQT_METEO.ino
RaspberryPiServer/ESP32_MQQT_METEO2/: ESP32_MQQT_METEO2.ino
RaspberryPiServer/ESP32_MQQT_PIR/: ESP32_MQQT_PIR.ino
RaspberryPiServer/ESP32_MQQT_PIR3/: ESP32_MQQT_PIR3.ino
RaspberryPiServer/ESP32_MQQT_PIR4/: ESP32_MQQT_PIR4.ino
RaspberryPiServer/ESP32camMQQT/: ESP32camMQQT.ino
RaspberryPiServer/_backups/: flows_backup_2023-06-20.json
RaspberryPiServer/_ngrok/: ngrok_recovery_codes.txt
RaspberryPiServer/esp32cam/: esp32cam.ino
RaspberryPiServer/esp32cam2/: esp32cam2.ino
SPA/: Default.html
serviceBusConsole/: serviceBusConsole.sln
serviceBusConsole/QueueReceiver/: Program.cs  QueueReceiver.csproj
serviceBusConsole/serviceBusConsole/: Program.cs  serviceBusConsole.csproj
(+140 files in other folders)
